// tsconfig.json
{
  // "extends": "../packages/engine/tsconfig.json",
  "references": [
    {
      "path": "../packages/engine"
    }
  ],
  // "compilerOptions": {
  //   "target": "ES2020",
  //   "module": "ESNext", // <– this makes it ESM
  //   "moduleResolution": "Node",
  //   "outDir": "dist",
  //   "strict": true,
  //   "esModuleInterop": true
  // },
  // "include": [
  //   "src"
  // ]
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022",
    "rootDir": "src",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["src"]
}
